# Substitua com seu CLIENT_ID do Spotify Developer Dashboard
SPOTIFY_CLIENT_ID=e5d83376c4284fd3a7dc5fced3697810
SPOTIFY_CLIENT_SECRET=e6bf94ef633f449c8e29866a5b22c400
SPOTIFY_REDIRECT_URI=http://localhost:5173/callback


# Instruções:
# 1. Obtenha seu CLIENT_ID em https://developer.spotify.com/dashboard
# 2. Adicione o valor após o sinal de igual (sem aspas)
# 3. Adicione http://localhost:5173 como URI de redirecionamento no painel do Spotify